Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeoIP Plug-in
Bundle-SymbolicName: com.netifera.platform.net.ui.geoip
Bundle-Version: 1.0.0
Bundle-Vendor: Netifera
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.netifera.platform.api.model,
 com.netifera.platform.api.model.layers,
 com.netifera.platform.net.model,
 com.netifera.platform.util.addresses,
 com.netifera.platform.util.addresses.inet
Export-Package: com.netifera.platform.net.ui.geoip
Service-Component: OSGI-INF/hosts-geographical-layer.xml,
 OSGI-INF/country-group-layer.xml,
 OSGI-INF/city-group-layer.xml
