Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIFS UI Plug-in
Bundle-SymbolicName: com.netifera.platform.net.cifs.ui
Bundle-Version: 1.0.0
Bundle-Activator: com.netifera.platform.net.cifs.internal.ui.Activator
Bundle-Vendor: Netifera
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.netifera.platform.api.model,
 com.netifera.platform.api.tools,
 com.netifera.platform.host.filesystem,
 com.netifera.platform.host.filesystem.ui,
 com.netifera.platform.net.cifs.filesystem,
 com.netifera.platform.net.model,
 com.netifera.platform.net.services.credentials,
 com.netifera.platform.tools.options,
 com.netifera.platform.ui.actions,
 com.netifera.platform.ui.api.actions,
 com.netifera.platform.util.locators,
 org.eclipse.jface.action,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.ui;bundle-version="3.4.2",
 org.eclipse.core.runtime;bundle-version="3.4.0"
Service-Component: OSGI-INF/entity-action-provider.xml
