Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: com.netifera.platform.net.ui;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.4.0"
Service-Component: OSGI-INF/entity-label-provider.xml,
 OSGI-INF/hover-information-provider.xml,
 OSGI-INF/hover-action-provider.xml,
 OSGI-INF/inputbar-action-provider.xml,
 OSGI-INF/network-tree-layer.xml,
 OSGI-INF/netblock-group-layer.xml,
 OSGI-INF/os-group-layer.xml,
 OSGI-INF/services-by-type-group-layer.xml,
 OSGI-INF/clients-by-type-group-layer.xml,
 OSGI-INF/connections-edge-layer.xml,
 OSGI-INF/hsc-edge-layer.xml,
 OSGI-INF/entity-import-export-provider.xml
Import-Package: com.netifera.platform.api.iterables,
 com.netifera.platform.api.model,
 com.netifera.platform.api.model.layers,
 com.netifera.platform.host.terminal.ui,
 com.netifera.platform.model,
 com.netifera.platform.net.geoip,
 com.netifera.platform.net.model,
 com.netifera.platform.net.routes,
 com.netifera.platform.net.services.basic,
 com.netifera.platform.net.services.detection,
 com.netifera.platform.net.services.examples,
 com.netifera.platform.net.tools.basic,
 com.netifera.platform.net.tools.bruteforce,
 com.netifera.platform.net.tools.portscanning,
 com.netifera.platform.net.wordlists,
 com.netifera.platform.tools.options,
 com.netifera.platform.ui.actions,
 com.netifera.platform.ui.api.actions,
 com.netifera.platform.ui.api.export,
 com.netifera.platform.ui.api.hover,
 com.netifera.platform.ui.api.inputbar,
 com.netifera.platform.ui.api.model,
 com.netifera.platform.ui.images,
 com.netifera.platform.util,
 com.netifera.platform.util.addresses,
 com.netifera.platform.util.addresses.inet,
 com.netifera.platform.util.locators,
 com.netifera.platform.util.patternmatching,
 com.netifera.platform.util.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: netifera
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.netifera.platform.net.internal.ui.Activator
