<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.5"?>

<target name="netifera junit">
<locations>
<location path="${target_home}" type="Profile"/>
<location id="com.netifera.platform.core.feature" path="${target_home}" type="Feature"/>
<location id="com.netifera.platform.ui.feature" path="${target_home}" type="Feature"/>
<location id="com.netifera.platform.ui.product" path="${target_home}" type="Feature"/>
<location id="org.eclipse.equinox" path="${target_home}" type="Feature"/>
<location id="org.eclipse.rcp" path="${target_home}" type="Feature"/>
<location path="${project_loc:/com.netifera.platform.target}/" type="Directory"/>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5"/>
<implicitDependencies>
<plugin id="org.eclipse.tm.terminal.telnet"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="db4o_osgi"/>
<plugin id="org.apache.oro"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.equinox.log"/>
<plugin id="org.eclipse.tm.terminal"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.apache.commons.net"/>
</implicitDependencies>
</target>
