Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wordlists Plug-in
Bundle-SymbolicName: com.netifera.platform.net.wordlists
Bundle-Version: 1.0.0
Bundle-Activator: com.netifera.platform.net.internal.wordlists.Activator
Bundle-Vendor: Netifera
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.netifera.platform.api.iterables,
 com.netifera.platform.api.log,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component
Export-Package: com.netifera.platform.net.wordlists
Service-Component: OSGI-INF/wordlist-manager.xml,
 OSGI-INF/common-passwords.xml,
 OSGI-INF/top-10-passwords.xml,
 OSGI-INF/common-unix-usernames.xml,
 OSGI-INF/common-windows-usernames.xml,
 OSGI-INF/common-ap-usernames.xml,
 OSGI-INF/common-ap-passwords.xml,
 OSGI-INF/common-male-names.xml,
 OSGI-INF/common-female-names.xml,
 OSGI-INF/common-last-names.xml,
 OSGI-INF/keyboard-patterns.xml
