Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FileSystem Spider Modules Plug-in
Bundle-SymbolicName: com.netifera.platform.host.filesystem.spider.modules
Bundle-Version: 1.0.0
Bundle-Activator: com.netifera.platform.host.filesystem.spider.modules.Activator
Bundle-Vendor: Netifera
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.netifera.platform.api.log,
 com.netifera.platform.api.model,
 com.netifera.platform.host.filesystem,
 com.netifera.platform.host.filesystem.spider,
 com.netifera.platform.net.model,
 com.netifera.platform.util.addresses.inet,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker
Service-Component: OSGI-INF/passwd-harvester.xml,
 OSGI-INF/homes-harvester.xml
Bundle-ActivationPolicy: lazy
