Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services Plug-in
Bundle-SymbolicName: com.netifera.platform.services
Bundle-Version: 1.0.0
Bundle-Activator: com.netifera.platform.services.internal.Activator
Bundle-Vendor: Netifera
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.netifera.platform.api.log,
 com.netifera.platform.api.model,
 com.netifera.platform.api.probe,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker
Export-Package: com.netifera.platform.services
Service-Component: OSGI-INF/service-factory.xml
Bundle-ActivationPolicy: lazy
