Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interoperation Plug-in
Bundle-SymbolicName: com.netifera.platform.ui.interop
Bundle-Version: 1.0.0
Bundle-Activator: com.netifera.platform.ui.internal.interop.Activator
Bundle-Vendor: Netifera
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.netifera.platform.api.log,
 com.netifera.platform.api.model,
 com.netifera.platform.api.probe,
 com.netifera.platform.net.model,
 com.netifera.platform.probebuild.api,
 com.netifera.platform.ui.api.export,
 com.netifera.platform.util.addresses.inet,
 com.netifera.platform.util.xml,
 org.apache.http,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component,
 org.osgi.util.tracker
Service-Component: OSGI-INF/interop-service.xml
Bundle-ActivationPolicy: lazy
