Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web Spider Modules Plug-in
Bundle-SymbolicName: com.netifera.platform.net.http.spider.modules
Bundle-Version: 1.0.0
Bundle-Activator: com.netifera.platform.net.http.spider.modules.Activator
Bundle-Vendor: netifera
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.netifera.platform.api.log,
 com.netifera.platform.api.model,
 com.netifera.platform.net.dns.model,
 com.netifera.platform.net.http.spider,
 com.netifera.platform.net.http.web.applications,
 com.netifera.platform.net.http.web.model,
 com.netifera.platform.util.patternmatching,
 org.osgi.framework;version="1.3.0"
Export-Package: com.netifera.platform.net.http.spider.modules
