Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web Spider Daemon Plug-in
Bundle-SymbolicName: com.netifera.platform.net.http.spider
Bundle-Version: 1.0.0
Bundle-Vendor: netifera
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.netifera.platform.api.daemon,
 com.netifera.platform.api.dispatcher,
 com.netifera.platform.api.events,
 com.netifera.platform.api.log,
 com.netifera.platform.api.model,
 com.netifera.platform.api.probe,
 com.netifera.platform.dispatcher,
 com.netifera.platform.net.dns.model,
 com.netifera.platform.net.dns.service.nameresolver,
 com.netifera.platform.net.http.web.model,
 com.netifera.platform.net.services,
 com.netifera.platform.util.addresses.inet,
 com.netifera.platform.util.locators,
 com.netifera.platform.util.patternmatching,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component,
 org.osgi.util.tracker
Require-Bundle: com.netifera.platform.net.http.service;bundle-version="1.0.0"
Export-Package: com.netifera.platform.net.http.internal.spider.daemon.remote,
 com.netifera.platform.net.http.spider,
 com.netifera.platform.net.http.spider.daemon,
 com.netifera.platform.net.http.spider.impl
Service-Component: OSGI-INF/spider-daemon.xml,
 OSGI-INF/spider-daemon-factory.xml
