Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTTP Ui Plug-in
Bundle-SymbolicName: com.netifera.platform.net.http.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: netifera
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.netifera.platform.api.events,
 com.netifera.platform.api.log,
 com.netifera.platform.api.model,
 com.netifera.platform.api.model.layers,
 com.netifera.platform.api.probe,
 com.netifera.platform.model,
 com.netifera.platform.net.dns.service.nameresolver,
 com.netifera.platform.net.http.internal.spider.daemon.remote,
 com.netifera.platform.net.http.service,
 com.netifera.platform.net.http.spider,
 com.netifera.platform.net.http.spider.daemon,
 com.netifera.platform.net.http.spider.impl,
 com.netifera.platform.net.http.tools,
 com.netifera.platform.net.http.web.model,
 com.netifera.platform.net.model,
 com.netifera.platform.net.services,
 com.netifera.platform.net.services.credentials,
 com.netifera.platform.tools.options,
 com.netifera.platform.ui.actions,
 com.netifera.platform.ui.api.actions,
 com.netifera.platform.ui.api.inputbar,
 com.netifera.platform.ui.api.model,
 com.netifera.platform.ui.application,
 com.netifera.platform.ui.images,
 com.netifera.platform.ui.spaces,
 com.netifera.platform.ui.spaces.inputbar,
 com.netifera.platform.ui.workbench,
 com.netifera.platform.util.addresses.inet,
 com.netifera.platform.util.locators,
 com.netifera.platform.util.patternmatching,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.widgets,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime,
 com.netifera.platform.net.dns.service
Service-Component: OSGI-INF/label-provider.xml,
 OSGI-INF/inputbar-action-provider.xml,
 OSGI-INF/entity-action-provider.xml,
 OSGI-INF/tree-layer-provider.xml,
 OSGI-INF/web-links-layer-provider.xml,
 OSGI-INF/content-type-layer-provider.xml
Bundle-Activator: com.netifera.platform.net.http.internal.ui.Activator
