Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FileSystem Spider UI Plug-in
Bundle-SymbolicName: com.netifera.platform.host.filesystem.spider.ui
Bundle-Version: 1.0.0
Bundle-Vendor: Netifera
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.netifera.platform.api.model,
 com.netifera.platform.host.filesystem,
 com.netifera.platform.host.filesystem.spider,
 com.netifera.platform.host.filesystem.spider.tools,
 com.netifera.platform.services,
 com.netifera.platform.tools.options,
 com.netifera.platform.ui.actions,
 com.netifera.platform.ui.api.actions,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.ui;bundle-version="3.4.2",
 org.eclipse.core.runtime;bundle-version="3.4.0"
Service-Component: OSGI-INF/entity-actions.xml
