Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIFS Tools Plug-in
Bundle-SymbolicName: com.netifera.platform.net.cifs.tools
Bundle-Version: 1.0.0
Bundle-Activator: com.netifera.platform.net.cifs.internal.tools.Activator
Bundle-Vendor: Netifera
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.netifera.platform.api.model,
 com.netifera.platform.api.tools,
 com.netifera.platform.net.model,
 com.netifera.platform.net.services.auth,
 com.netifera.platform.net.services.credentials,
 com.netifera.platform.net.sockets,
 com.netifera.platform.net.tools.bruteforce,
 com.netifera.platform.net.wordlists,
 com.netifera.platform.util.asynchronous,
 com.netifera.platform.util.locators,
 jcifs.smb,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker
Service-Component: OSGI-INF/tool-provider.xml
Export-Package: com.netifera.platform.net.cifs.tools
