source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               ServerPatterns.xml,\
               Triggers.xml,\
               ClientPatterns.xml
