Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIFS Plug-in
Bundle-SymbolicName: com.netifera.platform.net.cifs
Bundle-Version: 1.0.0
Bundle-Activator: com.netifera.platform.net.cifs.internal.Activator
Bundle-Vendor: Netifera
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.netifera.platform.host.filesystem,
 com.netifera.platform.net.services.credentials,
 jcifs,
 jcifs.dcerpc,
 jcifs.dcerpc.msrpc,
 jcifs.dcerpc.ndr,
 jcifs.http,
 jcifs.https,
 jcifs.netbios,
 jcifs.ntlmssp,
 jcifs.smb,
 jcifs.util,
 jcifs.util.transport,
 org.osgi.framework;version="1.3.0"
Export-Package: com.netifera.platform.net.cifs,
 com.netifera.platform.net.cifs.filesystem
