Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIFS Plug-in
Bundle-SymbolicName: com.netifera.platform.net.cifs
Bundle-Version: 1.0.0
Bundle-Activator: com.netifera.platform.net.cifs.internal.Activator
Bundle-Vendor: Netifera
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.netifera.platform.api.iterables,
 com.netifera.platform.api.model,
 com.netifera.platform.host.filesystem,
 com.netifera.platform.net.model,
 com.netifera.platform.net.services.credentials,
 com.netifera.platform.services,
 com.netifera.platform.util.addresses.inet,
 jcifs,
 jcifs.dcerpc,
 jcifs.dcerpc.msrpc,
 jcifs.dcerpc.ndr,
 jcifs.http,
 jcifs.https,
 jcifs.netbios,
 jcifs.ntlmssp,
 jcifs.smb,
 jcifs.util,
 jcifs.util.transport,
 org.osgi.framework;version="1.3.0"
Export-Package: com.netifera.platform.net.cifs,
 com.netifera.platform.net.cifs.filesystem,
 jcifs,
 jcifs.dcerpc,
 jcifs.dcerpc.msrpc,
 jcifs.dcerpc.ndr,
 jcifs.http,
 jcifs.https,
 jcifs.netbios,
 jcifs.ntlmssp,
 jcifs.smb,
 jcifs.util,
 jcifs.util.transport
Bundle-ClassPath: lib/jcifs-1.3.8.jar,
 .
Service-Component: OSGI-INF/smb-filesystem-provider.xml,
 OSGI-INF/smb-filesystem-adapter-provider.xml
