Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flat World Plug-in
Bundle-SymbolicName: com.netifera.platform.ui.flatworld;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.netifera.platform.ui.internal.flatworld.Activator
Bundle-Vendor: Netifera
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 gov.nasa.worldwind;bundle-version="1.0.0"
Import-Package: com.netifera.platform.api.events,
 com.netifera.platform.api.model,
 com.netifera.platform.api.model.events,
 com.netifera.platform.api.model.layers,
 com.netifera.platform.net.ui.geoip,
 com.netifera.platform.ui.api.model,
 com.netifera.platform.ui.images,
 com.netifera.platform.ui.spaces,
 com.netifera.platform.ui.spaces.actions
Bundle-ActivationPolicy: lazy
