Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SSH Terminal Plug-in
Bundle-SymbolicName: com.netifera.platform.net.ssh.terminal;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: netifera
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.netifera.platform.api.iterables,
 com.netifera.platform.api.model,
 com.netifera.platform.host.terminal,
 com.netifera.platform.net.model,
 com.netifera.platform.net.services.credentials,
 com.netifera.platform.net.services.ssh,
 com.netifera.platform.services,
 com.netifera.platform.util.addresses.inet,
 com.trilead.ssh2,
 org.eclipse.osgi.util,
 org.eclipse.swt,
 org.eclipse.tm.internal.terminal.provisional.api,
 org.eclipse.tm.internal.terminal.provisional.api.provider
Require-Bundle: org.eclipse.swt
Service-Component: OSGI-INF/ssh-terminal-provider.xml,
 OSGI-INF/ssh-terminal-adapter-provider.xml
