Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Deploy Plug-in
Bundle-SymbolicName: com.netifera.platform.net.ssh.deploy
Bundle-Version: 1.0.0
Bundle-Activator: com.netifera.platform.net.ssh.internal.deploy.Activator
Bundle-Vendor: Netifera
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.netifera.platform.api.model,
 com.netifera.platform.api.probe,
 com.netifera.platform.api.tools,
 com.netifera.platform.net.services.credentials,
 com.netifera.platform.net.services.ssh,
 com.netifera.platform.util.locators,
 com.netifera.probebuild.api,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker
Export-Package: com.netifera.platform.net.ssh.deploy
Service-Component: OSGI-INF/tool-provider.xml
