Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IPv4 Address Space Tree Map Plug-in
Bundle-SymbolicName: com.netifera.platform.ui.treemap;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.netifera.platform.ui.treemap.Activator
Bundle-Vendor: Netifera
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0"
Import-Package: com.netifera.platform.api.events,
 com.netifera.platform.api.model,
 com.netifera.platform.api.model.layers,
 com.netifera.platform.net.model,
 com.netifera.platform.ui.api.model,
 com.netifera.platform.ui.images,
 com.netifera.platform.ui.spaces,
 com.netifera.platform.ui.spaces.actions,
 com.netifera.platform.util.addresses.inet,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
