Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IPv4 Address Space Heat Map Plug-in
Bundle-SymbolicName: com.netifera.platform.ui.heatmap;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.netifera.platform.ui.internal.heatmap.Activator
Bundle-Vendor: Netifera
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0"
Import-Package: com.netifera.platform.api.events,
 com.netifera.platform.api.model,
 com.netifera.platform.api.model.events,
 com.netifera.platform.api.model.layers,
 com.netifera.platform.net.model,
 com.netifera.platform.net.ui.geoip,
 com.netifera.platform.net.ui.routes,
 com.netifera.platform.ui.api.model,
 com.netifera.platform.ui.images,
 com.netifera.platform.ui.spaces,
 com.netifera.platform.ui.spaces.editor.actions,
 com.netifera.platform.ui.spaces.hover,
 com.netifera.platform.ui.updater,
 com.netifera.platform.ui.util,
 com.netifera.platform.util.addresses.inet,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/geolocation-heatmap-layer.xml,
 OSGI-INF/as-heatmap-layer.xml
