Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wireless Sniffing Daemon Plug-in
Bundle-SymbolicName: com.netifera.platform.net.wifi.daemon
Bundle-Version: 1.0.0
Bundle-Vendor: NETIFERA
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/wifi-sniffing-daemon-factory.xml,
 OSGI-INF/wifi-sniffing-daemon.xml
Import-Package: com.netifera.platform.api.dispatcher,
 com.netifera.platform.api.events,
 com.netifera.platform.api.log,
 com.netifera.platform.api.model,
 com.netifera.platform.api.probe,
 com.netifera.platform.net.daemon.sniffing,
 com.netifera.platform.net.daemon.sniffing.extend,
 com.netifera.platform.net.daemon.sniffing.model,
 com.netifera.platform.net.daemon.sniffing.module,
 com.netifera.platform.net.packets,
 com.netifera.platform.net.pcap,
 com.netifera.platform.net.sniffing,
 com.netifera.platform.net.sniffing.util,
 com.netifera.platform.net.wifi.packets,
 com.netifera.platform.net.wifi.pcap,
 com.netifera.platform.net.wifi.sniffing,
 org.osgi.service.component;version="1.0.0"
Export-Package: com.netifera.platform.net.wifi.daemon
