TARGET=libprivd.jnilib

all: $(TARGET)

# OS X include path for java headers

CFLAGS=-I/System/Library/Frameworks/JavaVM.framework/Headers -mmacosx-version-min=10.4 -Wall

LD=gcc
CC=gcc

# Name used for source, header, and object file

PREFIX=com_netifera_platform_internal_system_privd_PrivilegeDaemonNative

OBJECT=$(PREFIX).o
HEADER=$(PREFIX).h
SOURCE=$(PREFIX).c

# where to find the plugin projects

WORKSPACE_ROOT=../../../platform/com.netifera.platform.core

# name of the package which contains the java class we are producing an JNI for

PACKAGE=com.netifera.platform.system.privd

# name of the class itself

CLASS=com.netifera.platform.internal.system.privd.PrivilegeDaemonNative

# classpath for calling javah  ie: '../../../platform/com.netifera.platform.core/com.netifera.platform.system.privd/bin'

CLASSPATH=$(WORKSPACE_ROOT)/$(PACKAGE)/bin

LIBS=-lc
LDFLAGS=-dynamiclib -arch i386 -mmacosx-version-min=10.4

$(TARGET): $(OBJECT)
	$(LD) $(LDFLAGS) -o $(TARGET) $(LIBS) $(OBJECT)


$(HEADER):
	javah -classpath $(CLASSPATH) -d . $(CLASS)

$(OBJECT): $(HEADER) $(SOURCE)
	$(CC) $(CFLAGS) -c $(SOURCE)

install: $(TARGET)
	cp $(TARGET) $(WORKSPACE_ROOT)/$(PACKAGE)
clean:
	rm -f $(HEADER) $(OBJECT) $(TARGET)


