Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: File System Spider Plug-in
Bundle-SymbolicName: com.netifera.platform.host.filesystem.spider
Bundle-Version: 1.0.0
Bundle-Activator: com.netifera.platform.host.internal.filesystem.spider.Activator
Bundle-Vendor: Netifera
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.netifera.platform.api.log,
 com.netifera.platform.host.filesystem,
 com.netifera.platform.util,
 com.netifera.platform.util.addresses.inet,
 com.netifera.platform.util.asynchronous,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker
Export-Package: com.netifera.platform.host.filesystem.spider,
 com.netifera.platform.host.filesystem.spider.impl
Bundle-ActivationPolicy: lazy
