Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Filesystem Plug-in
Bundle-SymbolicName: com.netifera.platform.host.filesystem
Bundle-Version: 1.0.0
Bundle-Vendor: netifera
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.netifera.platform.api.dispatcher,
 com.netifera.platform.api.iterables,
 com.netifera.platform.api.log,
 com.netifera.platform.api.model,
 com.netifera.platform.api.probe,
 com.netifera.platform.dispatcher,
 com.netifera.platform.model,
 com.netifera.platform.services,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.netifera.platform.host.filesystem,
 com.netifera.platform.host.filesystem.probe
Service-Component: OSGI-INF/filesystem-bridge.xml,
 OSGI-INF/local-filesystem-provider.xml,
 OSGI-INF/remote-filesystem-provider.xml,
 OSGI-INF/probe-filesystem-adapter-provider.xml
